<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Tickets</title>
    <link rel="icon" type="image/x-icon" href="logo/favicon.ico">
    <link rel="stylesheet" href="css/css.css">
</head>

<body>
    <div class="header">
        <h1>Tickets</h1>
    </div>

    <ul class="menu">
        <li><a href="index.html">Movies</a></li>
        <li><a href="cinemas.html">Cinemas</a></li>
    </ul>

    <h2>Choose seat</h2>

    <div class="flex-container">
        <div class="seatonetoseattwenty">
            <button class="seat one">1</button>
            <button class="seat two">2</button>
            <button class="seat three">3</button>
            <button class="seat four">4</button>
            <button class="seat five">5</button>
            <button class="seat six">6</button>
            <button class="seat seven">7</button>
            <button class="seat eight">8</button>
            <button class="seat nine">9</button>
            <button class="seat ten">10</button>
            <button class="seat eleven">11</button>
            <button class="seat twelve">12</button>
            <button class="seat button disabled">13</button>
            <button class="seat fourteen">14</button>
            <button class="seat fifteen">15</button>
            <button class="seat button disabled">16</button>
            <button class="seat seventeen">17</button>
            <button class="seat eighteen">18</button>
            <button class="seat nineteen">19</button>
            <button class="seat twenty">20</button>
        </div>
    </div>
    <br>
    <button class="buy"><span>Buy Tickets</span></button>

</body>

</html>